<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktq-QI-dWA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-dy-mIL">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <color key="backgroundColor" red="0.62234157990000005" green="0.7456054688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Kk-H6-1cy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCd-Fk-wFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-ut-x5U">
                                <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                <color key="backgroundColor" red="0.62234157990000005" green="0.7456054688" blue="0.4572482638888889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C6w-hS-5ID"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7G-4L-GV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SmJ-ut-x5U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GTc-Ds-nim"/>
                            <constraint firstItem="JzU-dy-mIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="N90-rc-nQt"/>
                            <constraint firstItem="JzU-dy-mIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yxp-6B-Pgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzU-dy-mIL" secondAttribute="trailing" id="cFl-Uz-wcd"/>
                            <constraint firstItem="SmJ-ut-x5U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQd-ks-q7o"/>
                            <constraint firstItem="SmJ-ut-x5U" firstAttribute="top" secondItem="JzU-dy-mIL" secondAttribute="bottom" constant="50" id="pTz-zh-DCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m24-ah-I6d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2U-u3-QuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktq-QI-dWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8DT-Ep-i5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FXy-xq-VGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G95-S6-JHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="141"/>
        </scene>
    </scenes>
</document>
